{
  "expo": {
    "name": "SC: FoodCourt Vendor",
    "slug": "SC: FoodCourt Vendor",
    "scheme": "SC: FoodCourt Vendor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamfortune.foodcourtvendor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.teamfortune.foodcourtvendor"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "df672553-fdea-479a-bd5f-7826fd8c1a9e"
      }
    },
    "owner": "team-fortune"
  }
}
